<<<<<<< HEAD
[Paths]
Documentation=../../Docs/Qt-5.7
Examples=../../Examples/Qt-5.7
Prefix=..
=======
[Paths]
Documentation=../../Docs/Qt-5.7
Examples=../../Examples/Qt-5.7
Prefix=..
>>>>>>> origin/master
